worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /v1/health {
            proxy_pass          http://api_service:8080/v1/ping;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /v1/index {
            proxy_pass          http://api_service:8080/v1/index;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /v1/update {
            proxy_pass          http://api_service:8080/v1/update;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /v1/search {
            proxy_pass          http://api_service:8080/v1/search;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /v1/player {
            proxy_pass          http://api_service:8080/v1/player;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}